{
  "name": "express-localtodo",
  "description": "A local Todo App - For the sake of your productivity",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstartWindows": "SET DEBUG=express-locallibrary-tutorial:* & npm run devstart",
    "fillDB": "node tests/fakeData.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "http-errors": "~1.6.3",
    "luxon": "^3.3.0",
    "mongoose": "^6.9.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "nodemon": "^2.0.21"
  }
}
